<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZBB4NSS6X"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VZBB4NSS6X');
	</script>
	<meta charset="utf-8">
	<meta name="description" content="super beautiful powerpoint templates">
	<meta name="keywords" content="slide,ppt,powerpoint templates,aesthetic slides,">
	<meta name="author" content="Vu Thanh Trung">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Btq slides</title>
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">  
</head>
<body>
	<div id="wrapper">
        <form action="" id="login">
            <h1 class="heading">Đăng nhập</h1>
            <div class="group">
                <i class="fas fa-user"></i>
                <input type="text" class="input" placeholder="Tên đăng nhập">
            </div>
            <div class="group">
                <i class="fas fa-key"></i>
                <input type="password" class="input" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="far fa-eye"></i> 
                </div>
            </div>
                <input type="submit" value="Đăng nhập" class="form-submit">
                <a href="index.html" class="form-submit-1"></a>  
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/login.js"></script>
</html>